PORT = 5000
MONGODB_URI = "mongodb://localhost:27017"
MONGODB_NAME = "task-management"

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY = "15m"

REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY = "60d"